# AQA_SENLA_COURSE4

./: pom.xml
src/main/java/endpoints/: EndPointPetShop.java
src/main/java/models/: User.java
src/main/java/utilsAPI/: PetShopApiSpecification.java
src/test/java/TestPetShop/: TestPracticum.java
src/test/resources/json/: petJsonSchema.json
